<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElementAdmin管理系统</title>
  <script type="module" crossorigin src="./static/js/index-bb605680.js"></script>
  <link rel="stylesheet" href="./static/css/index-8165ab3a.css">
</head>

<body>
  <div id="app">
    <style>
      html,
      body,
      #app {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .loading-box {
        display: flex;
        justify-content: space-between;
        width: 40px;
        height: 40px;
      }

      .loading-item {
        width: 15%;
        height: 100%;
        background-color: #007aff;
        animation: load-animation 1.2s infinite ease-in-out;
      }

      .loading-item:nth-child(1) {
        animation-delay: -1.2s;
      }

      .loading-item:nth-child(2) {
        animation-delay: -1.1s;
      }

      .loading-item:nth-child(3) {
        animation-delay: -1s;
      }

      .loading-item:nth-child(4) {
        animation-delay: -0.9s;
      }

      .loading-item:nth-child(5) {
        animation-delay: -0.8s;
      }

      @keyframes load-animation {

        0%,
        40%,
        100% {
          transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
        }
      }
    </style>
    <div class="loading-box">
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
      <div class="loading-item"></div>
    </div>
  </div>
  
</body>

</html>
